CursorInstaller/MainWindow.xaml

<mica:MicaWindow
    x:Class="CursorInsraller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CursorInsraller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    Title="鼠标指针修改器"
    Width="300"
    Height="300"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="主题: " />
            <ComboBox
                Grid.Column="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Cursors}"
                SelectedItem="{Binding Current}" />
        </Grid>

        <UniformGrid
            Grid.Row="1"
            Columns="2"
            DataContext="{Binding Current}">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="#00000001" />
                    <Setter Property="Margin" Value="1" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </UniformGrid.Resources>
            <Border Cursor="{Binding Arrow}">
                <TextBlock Text="正常选择" />
            </Border>
            <Border Cursor="{Binding Help}">
                <TextBlock Text="帮助选择" />
            </Border>
            <Border Cursor="{Binding AppStarting}">
                <TextBlock Text="后台运行" />
            </Border>
            <Border Cursor="{Binding Wait}">
                <TextBlock Text="忙" />
            </Border>
            <Border Cursor="{Binding Cross}">
                <TextBlock Text="精准选择" />
            </Border>
            <Border Cursor="{Binding IBeam}">
                <TextBlock Text="文本选择" />
            </Border>
            <Border Cursor="{Binding Pen}">
                <TextBlock Text="手写" />
            </Border>
            <Border Cursor="{Binding No}">
                <TextBlock Text="不可用" />
            </Border>
            <Border Cursor="{Binding SizeNS}">
                <TextBlock Text="垂直调整大小" />
            </Border>
            <Border Cursor="{Binding SizeWE}">
                <TextBlock Text="水平调整大小" />
            </Border>
            <Border Cursor="{Binding SizeNWSE}">
                <TextBlock Text="沿对角线调整大小1" />
            </Border>
            <Border Cursor="{Binding SizeNESW}">
                <TextBlock Text="沿对角线调整大小2" />
            </Border>
            <Border Cursor="{Binding SizeAll}">
                <TextBlock Text="移动" />
            </Border>
            <Border Cursor="{Binding UpArrow}">
                <TextBlock Text="候选" />
            </Border>
            <Border Cursor="{Binding Hand}">
                <TextBlock Text="链接选择" />
            </Border>
            <mica:Button
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding InstallCommand}"
                Content="应用这套主题"
                FontFamily="Segoe UI"
                FontSize="12" />
        </UniformGrid>
    </Grid>
</mica:MicaWindow>
